<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<meta name="author" content="" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.25.1" />

<meta property="og:title" content="Parsing HTML in Scala" />
<meta property="og:description" content="Is there ever a confusing amount of information out there on parsing HTML in Scala. Here is the list of possible ways I ran across:
 Hope the document is valid XHTML and use scala.xml.XML to parse it If the document isn&rsquo;t valid XHTML use something like TagSoup and hope it parses again Still think its valid XHTML? Try using scalaz&rsquo;s XML parser  All of the answers I found on Google pointed to some type of XML parsing, which won&rsquo;t always work." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://joshrendek.com/2013/10/parsing-html-in-scala/" />



<meta property="article:published_time" content="2013-10-31T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2013-10-31T00:00:00&#43;00:00"/>













  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="Parsing HTML in Scala"/>
<meta name="twitter:title" content="Parsing HTML in Scala"/>
<meta name="twitter:description" content="Is there ever a confusing amount of information out there on parsing HTML in Scala. Here is the list of possible ways I ran across:
 Hope the document is valid XHTML and use scala.xml.XML to parse it If the document isn&rsquo;t valid XHTML use something like TagSoup and hope it parses again Still think its valid XHTML? Try using scalaz&rsquo;s XML parser  All of the answers I found on Google pointed to some type of XML parsing, which won&rsquo;t always work."/>




<meta itemprop="name" content="Parsing HTML in Scala">
<meta itemprop="description" content="Is there ever a confusing amount of information out there on parsing HTML in Scala. Here is the list of possible ways I ran across:
 Hope the document is valid XHTML and use scala.xml.XML to parse it If the document isn&rsquo;t valid XHTML use something like TagSoup and hope it parses again Still think its valid XHTML? Try using scalaz&rsquo;s XML parser  All of the answers I found on Google pointed to some type of XML parsing, which won&rsquo;t always work.">


<meta itemprop="dateModified" content="2013-10-31T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="346">



<meta itemprop="keywords" content="" />


<link rel="stylesheet" type="text/css" href="/css/layout.css" />
<link rel="stylesheet" type="text/css" href="/css/pygments.css" />
<link rel="stylesheet" type="text/css" href="/css/color-dark.css" />


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-3754808-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>


<title>


     Parsing HTML in Scala 

</title>

<script src="/js/highlight.min.js"></script>
<link rel="stylesheet" href="/css/tomorrow-night.min.css" />
<script>hljs.initHighlightingOnLoad();</script>

</head>


<body>
<div class="main">
<header>

<div class="header-bar">

  <nav>
    <div class="siteTitle">
      <a href="https://joshrendek.com">
        <span class='blue-brace'>{</span>
        Josh Rendek
        <span class='blue-brace'>}</span>
      </a>
      <div class="header-subtitle">
        <h2>
          <span class="heart">&lt;3</span> Ruby &amp; Go
        </h2>
      </div>
    </div> 
  </nav>
  <nav>
      
      
      <a class="nav-item" href="/"><div class="nav-item-title">Home</div></a>
      
      <a class="nav-item" href="/projects/"><div class="nav-item-title">Projects</div></a>
      
      <a class="nav-item" href="/archives/"><div class="nav-item-title">Archives</div></a>
      
      <a class="nav-item" href="https://devopsbyvideo.com/"><div class="nav-item-title">Screen Casts</div></a>
      
      <a class="nav-item" href="/about/"><div class="nav-item-title">About</div></a>
      
      <a class="nav-item" href="/categories/"><div class="nav-item-title">Categories</div></a>
      
      <a class="nav-item" href="https://github.com/joshrendek/"><div class="nav-item-title">GitHub</div></a>
      
      <a class="nav-item" href="/resume.pdf"><div class="nav-item-title">Resume</div></a>
      
   </nav>
</div>

  
<div class="social-links-header">

  

  

  

  

  

</div>


</header>


<main>
  <div class="articles">
    <article class="post">
      <div class="date"> Oct 31, 2013 - 2 minutes</div>
      <h1 class="title"> Parsing HTML in Scala </h1>
      <div class="content"> <p>Is there ever a confusing amount of information out there on parsing HTML in Scala. Here is the list of possible ways I ran across:</p>

<ul>
<li>Hope the document is valid XHTML and use <code>scala.xml.XML</code> to parse it</li>
<li>If the document isn&rsquo;t valid XHTML use something like TagSoup and hope it parses again</li>
<li>Still think its valid XHTML? Try using <code>scalaz</code>&rsquo;s XML parser</li>
</ul>

<p>All of the answers I found on Google pointed to some type of XML parsing, which won&rsquo;t always work. Coming from Ruby I know there are tools out there like Selenium that can simulate a web browser for you and give you a rich interface to interact with the returned HTML.</p>

<p>So I went on Maven and found the two Selenium web drivers I wanted for my project and added them to my <code>libraryDependencies</code>:</p>

<div class="highlight"><pre><code class="language-scala" data-lang="scala"><span></span><span class="lineno">1 </span>    <span class="s">&quot;org.seleniumhq.webdriver&quot;</span> <span class="o">%</span> <span class="s">&quot;webdriver-selenium&quot;</span> <span class="o">%</span> <span class="s">&quot;0.9.7376&quot;</span><span class="o">,</span>
<span class="lineno">2 </span>    <span class="s">&quot;org.seleniumhq.webdriver&quot;</span> <span class="o">%</span> <span class="s">&quot;webdriver-htmlunit&quot;</span> <span class="o">%</span> <span class="s">&quot;0.9.7376&quot;</span>
</code></pre></div>


<p>The project I&rsquo;m working on is to parse Looking Glass websites for BGP information and AS peering, so I wanted to scrape the data. I also didn&rsquo;t want to have to use a full blown web browser (ala Selenium + Firefox for instance) - so I stuck with the <code>HtmlUnit</code> driver for the implementation.</p>

<p>Here is a quick code snippet that lets me grab AS #&rsquo;s and Peer names from an AS:</p>

<div class="highlight"><pre><code class="language-scala" data-lang="scala"><span></span><span class="lineno"> 1 </span><span class="k">val</span> <span class="n">url</span> <span class="k">=</span> <span class="s">&quot;http://example.com/AS&quot;</span> <span class="o">+</span> <span class="n">as</span><span class="o">.</span><span class="n">toString</span>
<span class="lineno"> 2 </span>
<span class="lineno"> 3 </span><span class="k">val</span> <span class="n">driver</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">HtmlUnitDriver</span>
<span class="lineno"> 4 </span><span class="c1">// Proxy for BetaMax when writing tests</span>
<span class="lineno"> 5 </span><span class="k">if</span> <span class="o">(</span><span class="nc">_port</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
<span class="lineno"> 6 </span>  <span class="n">driver</span><span class="o">.</span><span class="n">setProxy</span><span class="o">(</span><span class="s">&quot;localhost&quot;</span><span class="o">,</span> <span class="nc">_port</span><span class="o">)</span>
<span class="lineno"> 7 </span><span class="o">}</span>
<span class="lineno"> 8 </span><span class="n">driver</span><span class="o">.</span><span class="n">get</span><span class="o">(</span><span class="n">url</span><span class="o">)</span>
<span class="lineno"> 9 </span>
<span class="lineno">10 </span><span class="k">val</span> <span class="n">peers</span> <span class="k">=</span> <span class="n">driver</span><span class="o">.</span><span class="n">findElementsByXPath</span><span class="o">(</span><span class="s">&quot;//*[@id=\&quot;table_peers4\&quot;]/tbody/tr/td[position() = 1 or position() = 2]&quot;</span><span class="o">)</span>
<span class="lineno">11 </span>
<span class="lineno">12 </span><span class="c1">// zip up the list in pairs so List(a,b,c,d) becomes List((a,b), (c,d))</span>
<span class="lineno">13 </span><span class="k">for</span><span class="o">(</span><span class="n">peer</span> <span class="k">&lt;-</span> <span class="n">peers</span> <span class="n">zip</span> <span class="n">peers</span><span class="o">.</span><span class="n">tail</span><span class="o">)</span> <span class="o">{</span>
<span class="lineno">14 </span>  <span class="n">println</span><span class="o">(</span><span class="n">peer</span><span class="o">)</span>
<span class="lineno">15 </span><span class="o">}</span>
</code></pre></div>


<p>No XML to muck with and I get some nice selectors to query the document for. Remember if the source you want data from doesn&rsquo;t have an API, HTML is an API! Just be respectful of how you query and interact with them (ie: Don&rsquo;t do 100 requests/second, cache/record responses while writing tests, etc).</p>
 </div>
      <footer class="post-footer">

  <div class="post-footer-data">
    
<div class="tags">
    
</div>

  </div>

</footer>


  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'bluescripts';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>
  Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>




    </article>
  </div>
  <div class="sidebar">
  <section>
    <h1>Projects & Software</h1>
    <ul>
      <li><a href="https://github.com/joshrendek/docker-conductor">Docker Conductor</a> is a docker orchestration tool.</li>
      <li><a href="http://sshpot.com/">sshpot.com</a> is a SSH honeypot service written in Go (both web service and client are open source).</li>
      <li><a href="http://ifcfg.net/">ifcfg.net</a> is a simple 'what is my IP' service with a few extra RESTful endpoints.</li>

      <li><a href="/projects/">View More</a>

      <li><a href="https://github.com/joshrendek?tab=repositories"><img src="/images/github.png" style='border: none;'> More on GitHub</a></li>
      <li><a href="https://rubygems.org/profiles/joshrendek">Gems @ RubyGems</a></li>
    </ul>
  </section>

  <section>
    <h1>Other Blogs</h1>
    <ul>
      <li><a href="http://tendermeatlove.com">Tender Meat Love</a> is my blog about cooking.</li>
      <li><a href="http://hydronerd.com">Hydro Nerd</a> is my blog about hydroponics and gardening.</li>
    </ul>
  </section>

  <section>
    <h1>Recent Posts</h1>
    <ul>
      
      <li><a href="https://joshrendek.com/2016/06/building-honeypots-and-analyzing-linux-malware/">Building honeypots and analyzing linux malware</a></li>
      
      <li><a href="https://joshrendek.com/2015/11/understanding-elasticsearch-performance/">Understanding ElasticSearch Performance</a></li>
      
      <li><a href="https://joshrendek.com/2015/11/building-a-distributed-waitgroup-with-go-and-redis/">Building a distributed WaitGroup with Go and Redis</a></li>
      
      <li><a href="https://joshrendek.com/2015/11/docker-and-ping-sendmsg-operation-not-permitted/">Docker and ping: sendmsg: Operation not permitted</a></li>
      
      <li><a href="https://joshrendek.com/2015/10/influx-alert/">Influx Alert</a></li>
      
    </ul>
  </section>

</div>

</main>
  <footer>

  <div class="social-links-footer">

  

  

  

  

  

  <div class="social-link">
  <a href="https://joshrendek.com/index.xml" target="_blank">RSS</a>
  </div>

</div>


  <div class="copyright"> © Copyright 2008-2017 Josh Rendek </div>

  </footer>

</body>
</html>

