<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<meta name="author" content="" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.25.1" />

<meta property="og:title" content="StarCraft II: Terran &amp; Zerg Build Order" />
<meta property="og:description" content="Here are the two build orders I&rsquo;ve been able to glean from watching replays and trying them out myself. The first is the Terran Barracks FE (fast expand) tactic:
The terran build is a 3M (Marine / Marauder / Medvac ) tactic, the idea is to quickly secure your natural expansion, and then just build up defenses using the 3M&rsquo;s to ward off any attacks. Once your opponent has thrown their forces at you (and been destroyed, dont forget to use stim packs!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://joshrendek.com/2010/09/starcraft-ii-terran--zerg-build-order/" />



<meta property="article:published_time" content="2010-09-04T15:45:11&#43;00:00"/>
<meta property="article:modified_time" content="2010-09-04T15:45:11&#43;00:00"/>













  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="StarCraft II: Terran &amp; Zerg Build Order"/>
<meta name="twitter:title" content="StarCraft II: Terran &amp; Zerg Build Order"/>
<meta name="twitter:description" content="Here are the two build orders I&rsquo;ve been able to glean from watching replays and trying them out myself. The first is the Terran Barracks FE (fast expand) tactic:
The terran build is a 3M (Marine / Marauder / Medvac ) tactic, the idea is to quickly secure your natural expansion, and then just build up defenses using the 3M&rsquo;s to ward off any attacks. Once your opponent has thrown their forces at you (and been destroyed, dont forget to use stim packs!"/>




<meta itemprop="name" content="StarCraft II: Terran &amp; Zerg Build Order">
<meta itemprop="description" content="Here are the two build orders I&rsquo;ve been able to glean from watching replays and trying them out myself. The first is the Terran Barracks FE (fast expand) tactic:
The terran build is a 3M (Marine / Marauder / Medvac ) tactic, the idea is to quickly secure your natural expansion, and then just build up defenses using the 3M&rsquo;s to ward off any attacks. Once your opponent has thrown their forces at you (and been destroyed, dont forget to use stim packs!">


<meta itemprop="dateModified" content="2010-09-04T15:45:11&#43;00:00" />
<meta itemprop="wordCount" content="298">



<meta itemprop="keywords" content="" />


<link rel="stylesheet" type="text/css" href="/css/layout.css" />
<link rel="stylesheet" type="text/css" href="/css/pygments.css" />
<link rel="stylesheet" type="text/css" href="/css/color-dark.css" />


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-3754808-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>


<title>


     StarCraft II: Terran &amp; Zerg Build Order 

</title>

<script src="/js/highlight.min.js"></script>
<link rel="stylesheet" href="/css/tomorrow-night.min.css" />
<script>hljs.initHighlightingOnLoad();</script>

</head>


<body>
<div class="main">
<header>

<div class="header-bar">

  <nav>
    <div class="siteTitle">
      <a href="https://joshrendek.com">
        <span class='blue-brace'>{</span>
        Josh Rendek
        <span class='blue-brace'>}</span>
      </a>
      <div class="header-subtitle">
        <h2>
          <span class="heart">&lt;3</span> Ruby &amp; Go
        </h2>
      </div>
    </div> 
  </nav>
  <nav>
      
      
      <a class="nav-item" href="/"><div class="nav-item-title">Home</div></a>
      
      <a class="nav-item" href="/projects/"><div class="nav-item-title">Projects</div></a>
      
      <a class="nav-item" href="/archives/"><div class="nav-item-title">Archives</div></a>
      
      <a class="nav-item" href="https://devopsbyvideo.com/"><div class="nav-item-title">Screen Casts</div></a>
      
      <a class="nav-item" href="/about/"><div class="nav-item-title">About</div></a>
      
      <a class="nav-item" href="/categories/"><div class="nav-item-title">Categories</div></a>
      
      <a class="nav-item" href="https://github.com/joshrendek/"><div class="nav-item-title">GitHub</div></a>
      
      <a class="nav-item" href="/resume.pdf"><div class="nav-item-title">Resume</div></a>
      
   </nav>
</div>

  
<div class="social-links-header">

  

  

  

  

  

</div>


</header>


<main>
  <div class="articles">
    <article class="post">
      <div class="date"> Sep 4, 2010 - 2 minutes</div>
      <h1 class="title"> StarCraft II: Terran &amp; Zerg Build Order </h1>
      <div class="content"> <p>Here are the two build orders I&rsquo;ve been able to glean from watching replays and trying them out myself. The first is the Terran Barracks FE (fast expand) tactic:</p>

<p>The terran build is a 3M (Marine / Marauder / Medvac ) tactic, the idea is to quickly secure your natural expansion, and then just build up defenses using the 3M&rsquo;s to ward off any attacks. Once your opponent has thrown their forces at you (and been destroyed, dont forget to use stim packs!), you can make a quick counter and wipe them out.</p>

<pre>
Terran
=========
SCV -> 10/11
Supply depot
SCV -> 11/11
Barracks -> 12/19
Marine
Orbital Command
After 1 or 2 marines, Command Center
Supply depot
Barracks (at 3 marines)
Barracks
Barracks
(4 marines)
Refinery
Obrital Command (on 2nd CC)
Bunkers x 2/3
2 Tech labs + 2 Reactors
Move command center to expansion
Move marines down to expansion
Go 3M (Marine Marauder Medvac)
Supply depot
Stim pack
Concussive Shells
(Engineering Bay)
Supply Depot
Factory - > Star port (dual medvac)
Starport (while reactor builds on fac)
Supply
Supply
Star port on reactor
Marine shield upgrade
Supply
Supply
Supply
Supply
Barracks up to 7 or so
Expand to 3rd (gold)
2 Refineries
</pre>

<p>Zerg is pretty much a standard one, and focuses on being very agressive as early as possible, this can be pushed into a muta/hydralisk build as well.
Zergling rushing is really good, especially if can get past their choke and into their harvesters and just let them run free to cripple their economy.</p>

<pre>
Zerg
======
Drone till 10
Overlord
Drone to 13
Spawning pool
Drone
Gas
Drone
Overlord
Queen
Drone x2
2 Zerglings
Drone
Upgrade Zerglings -> Speedlings
Lair
Zerling x8
Queen
Zergling x12
Roach Den
Overlord
Roaches x8
Zerlings x 14
Banelings + speed
</pre>
 </div>
      <footer class="post-footer">

  <div class="post-footer-data">
    
<div class="tags">
    
</div>

  </div>

</footer>


  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'bluescripts';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>
  Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>




    </article>
  </div>
  <div class="sidebar">
  <section>
    <h1>Projects & Software</h1>
    <ul>
      <li><a href="https://github.com/joshrendek/docker-conductor">Docker Conductor</a> is a docker orchestration tool.</li>
      <li><a href="http://sshpot.com/">sshpot.com</a> is a SSH honeypot service written in Go (both web service and client are open source).</li>
      <li><a href="http://ifcfg.net/">ifcfg.net</a> is a simple 'what is my IP' service with a few extra RESTful endpoints.</li>

      <li><a href="/projects/">View More</a>

      <li><a href="https://github.com/joshrendek?tab=repositories"><img src="/images/github.png" style='border: none;'> More on GitHub</a></li>
      <li><a href="https://rubygems.org/profiles/joshrendek">Gems @ RubyGems</a></li>
    </ul>
  </section>

  <section>
    <h1>Other Blogs</h1>
    <ul>
      <li><a href="http://tendermeatlove.com">Tender Meat Love</a> is my blog about cooking.</li>
      <li><a href="http://hydronerd.com">Hydro Nerd</a> is my blog about hydroponics and gardening.</li>
    </ul>
  </section>

  <section>
    <h1>Recent Posts</h1>
    <ul>
      
      <li><a href="https://joshrendek.com/2016/06/building-honeypots-and-analyzing-linux-malware/">Building honeypots and analyzing linux malware</a></li>
      
      <li><a href="https://joshrendek.com/2015/11/understanding-elasticsearch-performance/">Understanding ElasticSearch Performance</a></li>
      
      <li><a href="https://joshrendek.com/2015/11/building-a-distributed-waitgroup-with-go-and-redis/">Building a distributed WaitGroup with Go and Redis</a></li>
      
      <li><a href="https://joshrendek.com/2015/11/docker-and-ping-sendmsg-operation-not-permitted/">Docker and ping: sendmsg: Operation not permitted</a></li>
      
      <li><a href="https://joshrendek.com/2015/10/influx-alert/">Influx Alert</a></li>
      
    </ul>
  </section>

</div>

</main>
  <footer>

  <div class="social-links-footer">

  

  

  

  

  

  <div class="social-link">
  <a href="https://joshrendek.com/index.xml" target="_blank">RSS</a>
  </div>

</div>


  <div class="copyright"> © Copyright 2008-2017 Josh Rendek </div>

  </footer>

</body>
</html>

