<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<meta name="author" content="" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.25.1" />

<meta property="og:title" content="Understanding ElasticSearch Performance" />
<meta property="og:description" content="Performance before and after Optimizations When working with billions of documents in your Elasticsearch cluster, there are a few important things to keep in mind:
 Look at what the big players do (Elasticsearch/Kibana) for organization and planning Experiment with index sizes that make sense for your business, don&rsquo;t just assume 1 index for a billion documents is a good idea (even if you N shards) Understand which metrics to monitor when you are performance testing your cluster Monitor all points of ingestion: Elasticsearch, Load balancers (ELB, HAProxy, etc), and your application code that is inserting  What do the big players do?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://joshrendek.com/2015/11/understanding-elasticsearch-performance/" />



<meta property="article:published_time" content="2015-11-26T12:05:13&#43;00:00"/>
<meta property="article:modified_time" content="2015-11-26T12:05:13&#43;00:00"/>













  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="Understanding ElasticSearch Performance"/>
<meta name="twitter:title" content="Understanding ElasticSearch Performance"/>
<meta name="twitter:description" content="Performance before and after Optimizations When working with billions of documents in your Elasticsearch cluster, there are a few important things to keep in mind:
 Look at what the big players do (Elasticsearch/Kibana) for organization and planning Experiment with index sizes that make sense for your business, don&rsquo;t just assume 1 index for a billion documents is a good idea (even if you N shards) Understand which metrics to monitor when you are performance testing your cluster Monitor all points of ingestion: Elasticsearch, Load balancers (ELB, HAProxy, etc), and your application code that is inserting  What do the big players do?"/>




<meta itemprop="name" content="Understanding ElasticSearch Performance">
<meta itemprop="description" content="Performance before and after Optimizations When working with billions of documents in your Elasticsearch cluster, there are a few important things to keep in mind:
 Look at what the big players do (Elasticsearch/Kibana) for organization and planning Experiment with index sizes that make sense for your business, don&rsquo;t just assume 1 index for a billion documents is a good idea (even if you N shards) Understand which metrics to monitor when you are performance testing your cluster Monitor all points of ingestion: Elasticsearch, Load balancers (ELB, HAProxy, etc), and your application code that is inserting  What do the big players do?">


<meta itemprop="dateModified" content="2015-11-26T12:05:13&#43;00:00" />
<meta itemprop="wordCount" content="802">



<meta itemprop="keywords" content="" />


<link rel="stylesheet" type="text/css" href="/css/layout.css" />
<link rel="stylesheet" type="text/css" href="/css/pygments.css" />
<link rel="stylesheet" type="text/css" href="/css/color-dark.css" />


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-3754808-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>


<title>


     Understanding ElasticSearch Performance 

</title>

<script src="/js/highlight.min.js"></script>
<link rel="stylesheet" href="/css/tomorrow-night.min.css" />
<script>hljs.initHighlightingOnLoad();</script>

</head>


<body>
<div class="main">
<header>

<div class="header-bar">

  <nav>
    <div class="siteTitle">
      <a href="https://joshrendek.com">
        <span class='blue-brace'>{</span>
        Josh Rendek
        <span class='blue-brace'>}</span>
      </a>
      <div class="header-subtitle">
        <h2>
          <span class="heart">&lt;3</span> Ruby &amp; Go
        </h2>
      </div>
    </div> 
  </nav>
  <nav>
      
      
      <a class="nav-item" href="/"><div class="nav-item-title">Home</div></a>
      
      <a class="nav-item" href="/projects/"><div class="nav-item-title">Projects</div></a>
      
      <a class="nav-item" href="/archives/"><div class="nav-item-title">Archives</div></a>
      
      <a class="nav-item" href="https://devopsbyvideo.com/"><div class="nav-item-title">Screen Casts</div></a>
      
      <a class="nav-item" href="/about/"><div class="nav-item-title">About</div></a>
      
      <a class="nav-item" href="/categories/"><div class="nav-item-title">Categories</div></a>
      
      <a class="nav-item" href="https://github.com/joshrendek/"><div class="nav-item-title">GitHub</div></a>
      
      <a class="nav-item" href="/resume.pdf"><div class="nav-item-title">Resume</div></a>
      
   </nav>
</div>

  
<div class="social-links-header">

  

  

  

  

  

</div>


</header>


<main>
  <div class="articles">
    <article class="post">
      <div class="date"> Nov 26, 2015 - 4 minutes</div>
      <h1 class="title"> Understanding ElasticSearch Performance </h1>
      <div class="content"> 

<p><center><em>Performance before and after Optimizations</em></center>
<img src="/images/worker_stats.png" alt="" /></p>

<p>When working with billions of documents in your Elasticsearch cluster, there are a few important things to keep in mind:</p>

<ul>
<li>Look at what the big players do (Elasticsearch/Kibana) for organization and planning</li>
<li>Experiment with index sizes that make sense for your business, don&rsquo;t just assume 1 index for a billion documents is a good idea (even if you N shards)</li>
<li>Understand which metrics to monitor when you are performance testing your cluster</li>
<li>Monitor all points of ingestion: Elasticsearch, Load balancers (ELB, HAProxy, etc), and your application code that is inserting</li>
</ul>

<h3 id="what-do-the-big-players-do">What do the big players do?</h3>

<p>Split by date ranges. Based on your data, decide whether daily, weekly, or even monthly splits are best for your dataset.
<a href="https://www.elastic.co/guide/en/elasticsearch/guide/current/_limiting_memory_usage.html">Elasticsearch reccomends not going over 30-32G per shard based on current JVM memory reccomendations</a>.
The reason they reccomend to stay below 32G of ram per shard is that after that, the JVM will use uncompressed pointers which means internal pointers go from 4 bytes to 8 bytes, which (depending on your memory size) can lead to decreased
heap available and also increased GC times from the JVM.</p>

<p>Don&rsquo;t allocate more than 50% of your system memory for the JVM. Your kernel will cache files and help keep performance up.
Over-allocating the JVM can lead to poor performance from the underlying engine, Lucene,
which relies on the OS cache as well as the JVM to do searches.</p>

<p>Understand your users: other devs, other systems, etc. Don&rsquo;t do <a href="https://www.elastic.co/guide/en/elasticsearch/guide/current/pagination.html">deep pagination</a>
instead, use <a href="https://www.elastic.co/guide/en/elasticsearch/guide/current/scan-scroll.html">scan and scroll</a>.
Turn on slow logging to find any queries doing this or returning to many points of data per query.</p>

<h3 id="index-sizing-and-memory">Index Sizing and Memory</h3>

<p>Keeping in mind the 30-32G per shard reccomendation, this will determine the number of shards per dataset.
Remember shards are not modifiable but replicas are. Shards will increase indexing performance, while replicas will increase search performance.</p>

<p>Overwhelmed and can&rsquo;t figure out what to do? Just start with an index and see how things go.
Using alias&rsquo;s you can create another index later on and map both of them together for searching (and eventually delete the old one if the data expires).
If you start out with alias&rsquo;s being used, transitions can be seemless (no need to redeploy to point to the new alias/index name).</p>

<h3 id="metrics-to-monitor">Metrics to monitor</h3>

<p>Use the plugin community to monitor your cluster: <a href="http://www.elastichq.org/">ElasticHQ</a>,
<a href="http://bigdesk.org/">BigDesk</a>, <a href="https://github.com/mobz/elasticsearch-head">Head</a>
and <a href="https://github.com/karmi/elasticsearch-paramedic">Paramedic</a>.</p>

<p>Watch for refresh/merge/flush time (ElasticHQ makes this available under Node Diagnostics).
For example, with a large index (1TB) that has frequent updates or deletions,
in order for the data to actually be freed from the disk and cluster fully, a merge must be performed.
When the number of segments in a cluster gets to large, this can cause issues
for refreshing and merging.</p>

<p>The basic idea is the larger your index, the more segments, and the
more optimization steps that need to be performed. Automatic flushes happen every
few seconds so more segments get created - as you can imagine this gets compounded the
larger your index is.
<a href="https://www.elastic.co/guide/en/elasticsearch/guide/current/merge-process.html">You can see a full rundown of how deleting and updating works in the documentation</a>.</p>

<p>By seperating our indexes into smaller datasets (by day, week, or month) we can eliminate some of the issues that pop up.
For example, a large number of segments can cause search performance issues
until an optmize command is run (which in itself can cause high IO and make your search unavailable).
By reducing the data we reduce the time these operations can take. We also end up at
a point where no new data is inserted into the old indexes, so no further
optimizations need to be done on them, only new indexes.
Any acitivity on the old indexes then should only be from searching and will
reduce the IO requirements from the cluster for those shards/indexes.</p>

<p>This also greatly simplifies purging old data. Instead of having to have the
cluster do merges and optimizations when we remove old documents, we can
just delete the old indexes and remove them from the aliases. This will also
reduce the IO overhead on your cluster.</p>

<h3 id="monitoring-ingestion">Monitoring Ingestion</h3>

<p>Watch your ELB response time - is it spiking? Check flush, merge, and indexing times.</p>

<p>Add logging to your posts to understand how long each bulk insert is taking. Play with bulk sizes to see what works best for your document/datasize.</p>

<p>When moving from a single large index to aliased indexes, insertion times went from 500ms-1.5s+ to 50ms on average. Our daily processes that were taking half a day to complete, finishing in less than 15 minutes.</p>

<p>Processing 5k log lines per minute? Now we&rsquo;re processing over 6 million.</p>

<p>Taking the time to understand your database and how each part of it works can be worth the effort especially if you&rsquo;re looking for performance gains.</p>
 </div>
      <footer class="post-footer">

  <div class="post-footer-data">
    
<div class="tags">
    
</div>

  </div>

</footer>


  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'bluescripts';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>
  Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>




    </article>
  </div>
  <div class="sidebar">
  <section>
    <h1>Projects & Software</h1>
    <ul>
      <li><a href="https://github.com/joshrendek/docker-conductor">Docker Conductor</a> is a docker orchestration tool.</li>
      <li><a href="http://sshpot.com/">sshpot.com</a> is a SSH honeypot service written in Go (both web service and client are open source).</li>
      <li><a href="http://ifcfg.net/">ifcfg.net</a> is a simple 'what is my IP' service with a few extra RESTful endpoints.</li>

      <li><a href="/projects/">View More</a>

      <li><a href="https://github.com/joshrendek?tab=repositories"><img src="/images/github.png" style='border: none;'> More on GitHub</a></li>
      <li><a href="https://rubygems.org/profiles/joshrendek">Gems @ RubyGems</a></li>
    </ul>
  </section>

  <section>
    <h1>Other Blogs</h1>
    <ul>
      <li><a href="http://tendermeatlove.com">Tender Meat Love</a> is my blog about cooking.</li>
      <li><a href="http://hydronerd.com">Hydro Nerd</a> is my blog about hydroponics and gardening.</li>
    </ul>
  </section>

  <section>
    <h1>Recent Posts</h1>
    <ul>
      
      <li><a href="https://joshrendek.com/2016/06/building-honeypots-and-analyzing-linux-malware/">Building honeypots and analyzing linux malware</a></li>
      
      <li><a href="https://joshrendek.com/2015/11/understanding-elasticsearch-performance/">Understanding ElasticSearch Performance</a></li>
      
      <li><a href="https://joshrendek.com/2015/11/building-a-distributed-waitgroup-with-go-and-redis/">Building a distributed WaitGroup with Go and Redis</a></li>
      
      <li><a href="https://joshrendek.com/2015/11/docker-and-ping-sendmsg-operation-not-permitted/">Docker and ping: sendmsg: Operation not permitted</a></li>
      
      <li><a href="https://joshrendek.com/2015/10/influx-alert/">Influx Alert</a></li>
      
    </ul>
  </section>

</div>

</main>
  <footer>

  <div class="social-links-footer">

  

  

  

  

  

  <div class="social-link">
  <a href="https://joshrendek.com/index.xml" target="_blank">RSS</a>
  </div>

</div>


  <div class="copyright"> © Copyright 2008-2017 Josh Rendek </div>

  </footer>

</body>
</html>

