<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<meta name="author" content="" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.25.1" />

<meta property="og:title" content="MySQL Performance tuning constant references vs index merges and intersects" />
<meta property="og:description" content="I had a query that, after adding indexes, was taking anywhere from 1.5 to 5ms to return on my local machine. In production and staging environments it was taking 500&#43;ms to return.
The query was producing different optimizer paths:
The good optimizer: 1 *************************** 2. row *************************** 2  id: 1 3  select_type: SIMPLE 4  table: activities 5  type: ref 6 possible_keys: index_activities_on_is_archived,index_activities_on_equipment_id,index_activities_on_date_completed,index_activities_on_shop_id 7  key: index_activities_on_shop_id 8  key_len: 5 9  ref: const 10  rows: 1127 11  filtered: 100." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://joshrendek.com/2012/04/mysql-performance-tuning-constant-references-vs-index-merges-and-intersects/" />



<meta property="article:published_time" content="2012-04-04T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2012-04-04T00:00:00&#43;00:00"/>













  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="MySQL Performance tuning constant references vs index merges and intersects"/>
<meta name="twitter:title" content="MySQL Performance tuning constant references vs index merges and intersects"/>
<meta name="twitter:description" content="I had a query that, after adding indexes, was taking anywhere from 1.5 to 5ms to return on my local machine. In production and staging environments it was taking 500&#43;ms to return.
The query was producing different optimizer paths:
The good optimizer: 1 *************************** 2. row *************************** 2  id: 1 3  select_type: SIMPLE 4  table: activities 5  type: ref 6 possible_keys: index_activities_on_is_archived,index_activities_on_equipment_id,index_activities_on_date_completed,index_activities_on_shop_id 7  key: index_activities_on_shop_id 8  key_len: 5 9  ref: const 10  rows: 1127 11  filtered: 100."/>




<meta itemprop="name" content="MySQL Performance tuning constant references vs index merges and intersects">
<meta itemprop="description" content="I had a query that, after adding indexes, was taking anywhere from 1.5 to 5ms to return on my local machine. In production and staging environments it was taking 500&#43;ms to return.
The query was producing different optimizer paths:
The good optimizer: 1 *************************** 2. row *************************** 2  id: 1 3  select_type: SIMPLE 4  table: activities 5  type: ref 6 possible_keys: index_activities_on_is_archived,index_activities_on_equipment_id,index_activities_on_date_completed,index_activities_on_shop_id 7  key: index_activities_on_shop_id 8  key_len: 5 9  ref: const 10  rows: 1127 11  filtered: 100.">


<meta itemprop="dateModified" content="2012-04-04T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="228">



<meta itemprop="keywords" content="" />


<link rel="stylesheet" type="text/css" href="/css/layout.css" />
<link rel="stylesheet" type="text/css" href="/css/pygments.css" />
<link rel="stylesheet" type="text/css" href="/css/color-dark.css" />


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-3754808-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>


<title>


     MySQL Performance tuning constant references vs index merges and intersects 

</title>

<script src="/js/highlight.min.js"></script>
<link rel="stylesheet" href="/css/tomorrow-night.min.css" />
<script>hljs.initHighlightingOnLoad();</script>

</head>


<body>
<div class="main">
<header>

<div class="header-bar">

  <nav>
    <div class="siteTitle">
      <a href="https://joshrendek.com">
        <span class='blue-brace'>{</span>
        Josh Rendek
        <span class='blue-brace'>}</span>
      </a>
      <div class="header-subtitle">
        <h2>
          <span class="heart">&lt;3</span> Ruby &amp; Go
        </h2>
      </div>
    </div> 
  </nav>
  <nav>
      
      
      <a class="nav-item" href="/"><div class="nav-item-title">Home</div></a>
      
      <a class="nav-item" href="/projects/"><div class="nav-item-title">Projects</div></a>
      
      <a class="nav-item" href="/archives/"><div class="nav-item-title">Archives</div></a>
      
      <a class="nav-item" href="https://devopsbyvideo.com/"><div class="nav-item-title">Screen Casts</div></a>
      
      <a class="nav-item" href="/about/"><div class="nav-item-title">About</div></a>
      
      <a class="nav-item" href="/categories/"><div class="nav-item-title">Categories</div></a>
      
      <a class="nav-item" href="https://github.com/joshrendek/"><div class="nav-item-title">GitHub</div></a>
      
      <a class="nav-item" href="/resume.pdf"><div class="nav-item-title">Resume</div></a>
      
   </nav>
</div>

  
<div class="social-links-header">

  

  

  

  

  

</div>


</header>


<main>
  <div class="articles">
    <article class="post">
      <div class="date"> Apr 4, 2012 - 2 minutes</div>
      <h1 class="title"> MySQL Performance tuning constant references vs index merges and intersects </h1>
      <div class="content"> 

<p>I had a query that, after adding indexes, was taking anywhere from 1.5 to 5ms to return on my local machine. In production and staging environments it was taking 500+ms to return.</p>

<p>The query was producing different optimizer paths:</p>

<h3 id="the-good-optimizer">The good optimizer:</h3>

<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="lineno"> 1 </span><span class="o">***************************</span> <span class="mi">2</span><span class="o">.</span> <span class="n">row</span> <span class="o">***************************</span>
<span class="lineno"> 2 </span>           <span class="nb">id</span><span class="p">:</span> <span class="mi">1</span>
<span class="lineno"> 3 </span>  <span class="ss">select_type</span><span class="p">:</span> <span class="no">SIMPLE</span>
<span class="lineno"> 4 </span>        <span class="ss">table</span><span class="p">:</span> <span class="n">activities</span>
<span class="lineno"> 5 </span>         <span class="ss">type</span><span class="p">:</span> <span class="n">ref</span>
<span class="lineno"> 6 </span><span class="ss">possible_keys</span><span class="p">:</span> <span class="n">index_activities_on_is_archived</span><span class="p">,</span><span class="n">index_activities_on_equipment_id</span><span class="p">,</span><span class="n">index_activities_on_date_completed</span><span class="p">,</span><span class="n">index_activities_on_shop_id</span>
<span class="lineno"> 7 </span>          <span class="ss">key</span><span class="p">:</span> <span class="n">index_activities_on_shop_id</span>
<span class="lineno"> 8 </span>      <span class="ss">key_len</span><span class="p">:</span> <span class="mi">5</span>
<span class="lineno"> 9 </span>          <span class="ss">ref</span><span class="p">:</span> <span class="n">const</span>
<span class="lineno">10 </span>         <span class="ss">rows</span><span class="p">:</span> <span class="mi">1127</span>
<span class="lineno">11 </span>     <span class="ss">filtered</span><span class="p">:</span> <span class="mi">100</span><span class="o">.</span><span class="mo">00</span>
<span class="lineno">12 </span>        <span class="ss">Extra</span><span class="p">:</span> <span class="no">Using</span> <span class="n">where</span>
</code></pre></div>


<h3 id="the-bad-optimizer">The bad optimizer:</h3>

<p><div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="lineno"> 1 </span><span class="o">***************************</span> <span class="mi">2</span><span class="o">.</span> <span class="n">row</span> <span class="o">***************************</span>
<span class="lineno"> 2 </span>           <span class="nb">id</span><span class="p">:</span> <span class="mi">1</span>
<span class="lineno"> 3 </span>  <span class="ss">select_type</span><span class="p">:</span> <span class="no">SIMPLE</span>
<span class="lineno"> 4 </span>        <span class="ss">table</span><span class="p">:</span> <span class="n">activities</span>
<span class="lineno"> 5 </span>         <span class="ss">type</span><span class="p">:</span> <span class="n">index_merge</span>
<span class="lineno"> 6 </span><span class="ss">possible_keys</span><span class="p">:</span> <span class="n">index_activities_on_is_archived</span><span class="p">,</span><span class="n">index_activities_on_equipment_id</span><span class="p">,</span><span class="n">index_activities_on_date_completed</span><span class="p">,</span><span class="n">index_activities_on_shop_id</span>
<span class="lineno"> 7 </span>          <span class="ss">key</span><span class="p">:</span> <span class="n">index_activities_on_shop_id</span><span class="p">,</span><span class="n">index_activities_on_is_archived</span>
<span class="lineno"> 8 </span>      <span class="ss">key_len</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span><span class="mi">2</span>
<span class="lineno"> 9 </span>          <span class="ss">ref</span><span class="p">:</span> <span class="no">NULL</span>
<span class="lineno">10 </span>         <span class="ss">rows</span><span class="p">:</span> <span class="mi">1060</span>
<span class="lineno">11 </span>        <span class="ss">Extra</span><span class="p">:</span> <span class="no">Using</span> <span class="n">intersect</span><span class="p">(</span><span class="n">index_activities_on_shop_id</span><span class="p">,</span><span class="n">index_activities_on_is_archived</span><span class="p">);</span> <span class="no">Using</span> <span class="n">where</span>
</code></pre></div>
</p>

<p>My first thought was it might have been the MySQL versions since I was running 5.5 locally and 5.0 in production, but that turned out not to be the case.</p>

<p>Next was to make sure my database was an exact replica of the one in production. After ensuring this I still ended up with the same results from the optimizer.</p>

<p>My last guess was server configuration. The issue ended up being query-cacheing being turned off in production and staging but not on my local machine. Turning this  on, restarted mysqld, and re-running the query produced the good optmizer results on both my local machine and production.</p>
 </div>
      <footer class="post-footer">

  <div class="post-footer-data">
    
<div class="tags">
    
</div>

  </div>

</footer>


  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'bluescripts';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>
  Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>




    </article>
  </div>
  <div class="sidebar">
  <section>
    <h1>Projects & Software</h1>
    <ul>
      <li><a href="https://github.com/joshrendek/docker-conductor">Docker Conductor</a> is a docker orchestration tool.</li>
      <li><a href="http://sshpot.com/">sshpot.com</a> is a SSH honeypot service written in Go (both web service and client are open source).</li>
      <li><a href="http://ifcfg.net/">ifcfg.net</a> is a simple 'what is my IP' service with a few extra RESTful endpoints.</li>

      <li><a href="/projects/">View More</a>

      <li><a href="https://github.com/joshrendek?tab=repositories"><img src="/images/github.png" style='border: none;'> More on GitHub</a></li>
      <li><a href="https://rubygems.org/profiles/joshrendek">Gems @ RubyGems</a></li>
    </ul>
  </section>

  <section>
    <h1>Other Blogs</h1>
    <ul>
      <li><a href="http://tendermeatlove.com">Tender Meat Love</a> is my blog about cooking.</li>
      <li><a href="http://hydronerd.com">Hydro Nerd</a> is my blog about hydroponics and gardening.</li>
    </ul>
  </section>

  <section>
    <h1>Recent Posts</h1>
    <ul>
      
      <li><a href="https://joshrendek.com/2016/06/building-honeypots-and-analyzing-linux-malware/">Building honeypots and analyzing linux malware</a></li>
      
      <li><a href="https://joshrendek.com/2015/11/understanding-elasticsearch-performance/">Understanding ElasticSearch Performance</a></li>
      
      <li><a href="https://joshrendek.com/2015/11/building-a-distributed-waitgroup-with-go-and-redis/">Building a distributed WaitGroup with Go and Redis</a></li>
      
      <li><a href="https://joshrendek.com/2015/11/docker-and-ping-sendmsg-operation-not-permitted/">Docker and ping: sendmsg: Operation not permitted</a></li>
      
      <li><a href="https://joshrendek.com/2015/10/influx-alert/">Influx Alert</a></li>
      
    </ul>
  </section>

</div>

</main>
  <footer>

  <div class="social-links-footer">

  

  

  

  

  

  <div class="social-link">
  <a href="https://joshrendek.com/index.xml" target="_blank">RSS</a>
  </div>

</div>


  <div class="copyright"> © Copyright 2008-2017 Josh Rendek </div>

  </footer>

</body>
</html>

