<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<meta name="author" content="" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.25.1" />

<meta property="og:title" content="Setting up a Development Machine With PHP, Lighty, Ruby, and Python" />
<meta property="og:description" content="After getting my new mac book pro I had an extra laptop sitting around&hellip; so why not turn it into a little low power development box My goal is to get LigHTTPD, Ruby on Rails, PHP, MySQL, and Python to work together with lighty.
Step 1: Install Lighty wget http://www.lighttpd.net/download/lighttpd-1.4.20.tar.gz
gunzip lighttpd-1.4.20.tar.gz
tar -xvf lighttpd-1.4.20.tar
cd lighttpd-1.4.20
./configure Here is a list of errors / fixes encountered while doing this from a bare-bones net install." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://joshrendek.com/2009/02/setting-up-a-development-machine-with-php-lighty-ruby-and-python/" />



<meta property="article:published_time" content="2009-02-06T12:13:42&#43;00:00"/>
<meta property="article:modified_time" content="2009-02-06T12:13:42&#43;00:00"/>













  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="Setting up a Development Machine With PHP, Lighty, Ruby, and Python"/>
<meta name="twitter:title" content="Setting up a Development Machine With PHP, Lighty, Ruby, and Python"/>
<meta name="twitter:description" content="After getting my new mac book pro I had an extra laptop sitting around&hellip; so why not turn it into a little low power development box My goal is to get LigHTTPD, Ruby on Rails, PHP, MySQL, and Python to work together with lighty.
Step 1: Install Lighty wget http://www.lighttpd.net/download/lighttpd-1.4.20.tar.gz
gunzip lighttpd-1.4.20.tar.gz
tar -xvf lighttpd-1.4.20.tar
cd lighttpd-1.4.20
./configure Here is a list of errors / fixes encountered while doing this from a bare-bones net install."/>




<meta itemprop="name" content="Setting up a Development Machine With PHP, Lighty, Ruby, and Python">
<meta itemprop="description" content="After getting my new mac book pro I had an extra laptop sitting around&hellip; so why not turn it into a little low power development box My goal is to get LigHTTPD, Ruby on Rails, PHP, MySQL, and Python to work together with lighty.
Step 1: Install Lighty wget http://www.lighttpd.net/download/lighttpd-1.4.20.tar.gz
gunzip lighttpd-1.4.20.tar.gz
tar -xvf lighttpd-1.4.20.tar
cd lighttpd-1.4.20
./configure Here is a list of errors / fixes encountered while doing this from a bare-bones net install.">


<meta itemprop="dateModified" content="2009-02-06T12:13:42&#43;00:00" />
<meta itemprop="wordCount" content="1121">



<meta itemprop="keywords" content="" />


<link rel="stylesheet" type="text/css" href="/css/layout.css" />
<link rel="stylesheet" type="text/css" href="/css/pygments.css" />
<link rel="stylesheet" type="text/css" href="/css/color-dark.css" />


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-3754808-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>


<title>


     Setting up a Development Machine With PHP, Lighty, Ruby, and Python 

</title>

<script src="/js/highlight.min.js"></script>
<link rel="stylesheet" href="/css/tomorrow-night.min.css" />
<script>hljs.initHighlightingOnLoad();</script>

</head>


<body>
<div class="main">
<header>

<div class="header-bar">

  <nav>
    <div class="siteTitle">
      <a href="https://joshrendek.com">
        <span class='blue-brace'>{</span>
        Josh Rendek
        <span class='blue-brace'>}</span>
      </a>
      <div class="header-subtitle">
        <h2>
          <span class="heart">&lt;3</span> Ruby &amp; Go
        </h2>
      </div>
    </div> 
  </nav>
  <nav>
      
      
      <a class="nav-item" href="/"><div class="nav-item-title">Home</div></a>
      
      <a class="nav-item" href="/projects/"><div class="nav-item-title">Projects</div></a>
      
      <a class="nav-item" href="/archives/"><div class="nav-item-title">Archives</div></a>
      
      <a class="nav-item" href="https://devopsbyvideo.com/"><div class="nav-item-title">Screen Casts</div></a>
      
      <a class="nav-item" href="/about/"><div class="nav-item-title">About</div></a>
      
      <a class="nav-item" href="/categories/"><div class="nav-item-title">Categories</div></a>
      
      <a class="nav-item" href="https://github.com/joshrendek/"><div class="nav-item-title">GitHub</div></a>
      
      <a class="nav-item" href="/resume.pdf"><div class="nav-item-title">Resume</div></a>
      
   </nav>
</div>

  
<div class="social-links-header">

  

  

  

  

  

</div>


</header>


<main>
  <div class="articles">
    <article class="post">
      <div class="date"> Feb 6, 2009 - 6 minutes</div>
      <h1 class="title"> Setting up a Development Machine With PHP, Lighty, Ruby, and Python </h1>
      <div class="content"> 

<p>After getting my new mac book pro I had an extra laptop sitting around&hellip; so why not turn it into a little low power development box My goal is to get LigHTTPD, Ruby on Rails, PHP, MySQL, and Python to work together with lighty.</p>

<p>Step 1: Install Lighty
<div class="console">wget <a href="http://www.lighttpd.net/download/lighttpd-1.4.20.tar.gz">http://www.lighttpd.net/download/lighttpd-1.4.20.tar.gz</a></p>

<p>gunzip lighttpd-1.4.20.tar.gz</p>

<p>tar -xvf lighttpd-1.4.20.tar</p>

<p>cd lighttpd-1.4.20</p>

<p>./configure</div>
Here is a list of errors / fixes encountered while doing this from a bare-bones net install. Run ./configure after each one to see what else is broken / needs to be installed.
<table class="errors" border="0" cellspacing="3" cellpadding="2" width="100%">
<tbody>
<tr>
<td width="50%"><strong>Error</strong></td>
<td width="50%"><strong>Fix</strong></td>
</tr>
<tr>
<td valign="top">configure: error: no acceptable C compiler found in $PATH</td>
<td valign="top">yum install gcc</td>
</tr>
<tr>
<td valign="top">configure: error: pcre-config not found, install the pcre-devel package or build with &ndash;without-pcre</td>
<td valign="top">yum install pcre<em></td>
</tr>
<tr>
<td valign="top">configure: error: zlib-headers and/or libs where not found, install them or build with &ndash;without-zlib</td>
<td valign="top">yum install zlib</em></td>
</tr>
<tr>
<td valign="top">configure: error: bzip2-headers and/or libs where not found, install them or build with &ndash;without-bzip2</td>
<td valign="top">yum install bzip*</td>
</tr>
</tbody></table>
Copy the lighttpd conf to somewhere easy to find:
<div class="console">cp doc/lighttpd.conf /home/lighttpd.conf</div>
<div class="console">make
make install</div>
Now onto PHP:
<div class="console">yum install php</div>
That&rsquo;s done easily enough. Verify it&rsquo;s installed:
<div class="console">root@localhost lighttpd-1.4.20]# php -v
PHP 5.1.6 (cli) (built: Jul 16 2008 19:53:00)
Copyright &copy; 1997-2006 The PHP Group
Zend Engine v2.1.0, Copyright &copy; 1998-2006 Zend Technologies</div>
Verify python&rsquo;s installed:
<div class="console">[root@localhost lighttpd-1.4.20]# python
Python 2.4.3 (#1, May 24 2008, 13:47:28)
[GCC 4.1.2 20070626 (Red Hat 4.1.2-14)] on linux2
Type &ldquo;help&rdquo;, &ldquo;copyright&rdquo;, &ldquo;credits&rdquo; or &ldquo;license&rdquo; for more information.
&gt;&gt;&gt;</div>
(hit ctrl+d to exit the python interpreter)</p>

<p>Install MySQL:
<div class="console">yum install mysql*</div>
( I just install them all as this is a dev server anyways )</p>

<p>Everything went okay so now onto Ruby
<div class="console">yum install ruby*</div>
Everything went okay, and all the software is installed. Now it&rsquo;s time to configure them.</p>

<p><strong>First lets get PHP working with Lighty.</strong>
<div class="console">nano /etc/php.ini</div>
hit CTRL+V to page down real quick&hellip;. at the bottom of the file add:
<div class="console">cgi.fix_pathinfo = 1</div>
Save the file and exit.</p>

<p>First:
<div class="console">whereis php-cgi</div>
It should be in /usr/bin/php-cgi</p>

<p>Second:
<div class="console">adduser dev</div>
<div class="console">echo &ldquo; &gt;&gt; /home/dev/index.php</div>
Now lets open lighttpd.conf
<div class="console">nano /home/lighttpd.conf</div>
Un-comment the fastcgi, rewrite, and redirect lines.</p>

<p>Lets change the document root to be /home/dev/</p>

<p>Lets also make sure we change the user of Lighty:
<div class="console">## change uid to  (default: don&rsquo;t care)
server.username            = &ldquo;dev&rdquo;</p>

<h2 id="change-uid-to-default-don-t-care">change uid to  (default: don&rsquo;t care)</h2>

<p>server.groupname           = &ldquo;dev&rdquo;</div>
Now scroll down and add this to the bottom:
<div class="console">fastcgi.server = ( &ldquo;.php&rdquo; =&gt; ((
&ldquo;bin-path&rdquo; =&gt; &ldquo;/usr/bin/php-cgi&rdquo;,
&ldquo;socket&rdquo; =&gt; &ldquo;/tmp/php.socket&rdquo;
)))</div>
Exit and save the file.</p>

<p>Lets try starting Lighty:
<div class="console">lighttpd -f /home/lighttpd.conf
2009-01-27 15:02:20: (log.c.84) opening errorlog &lsquo;/var/log/lighttpd/error.log&rsquo; failed: No such file or directory
2009-01-27 15:02:20: (server.c.888) Opening errorlog failed. Going down.</div>
<div class="console">mkdir /var/log/lighttpd
touch /var/log/lighttpd/error.log; touch /var/log/lighttpd/access.log; chown -R dev:dev /var/log/lighttpd;</div>
Start lighty again and you&rsquo;re all set!</p>

<p>Now lets see if PHP worked&hellip;. browse to your dev server&rsquo;s ip and you should see the php info page, and all is well.</p>

<p><strong>Now lets get Ruby working</strong>
Now lets get Ruby-FCGI
<div class="console">wget <a href="http://sugi.nemui.org/pub/ruby/fcgi/ruby-fcgi-0.8.6.tar.gz">http://sugi.nemui.org/pub/ruby/fcgi/ruby-fcgi-0.8.6.tar.gz</a>; gunzip ruby-fcgi-0.8.6.tar.gz ; tar -xvf ruby-fcgi-0.8.6.tar;
cd ruby-fcgi-0.8.6
ruby install.rb config</div>
This fails so lets check for errors:
<div class="console">[root@localhost ruby-fcgi-0.8.6]# cat ext/fcgi/mkmf.log
have_header: checking for fcgiapp.h&hellip; &mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash; no</p>

<p>&ldquo;gcc -E -I. -I/usr/lib/ruby/1.8/i386-linux -I/root/tmp/ruby-fcgi-0.8.6/ext/fcgi  -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector &ndash;param=ssp-buffer-size=4 -m32 -march=i386 -mtune=generic -fasynchronous-unwind-tables -Wall -fno-strict-aliasing  -fPIC  conftest.c -o conftest.i&rdquo;
conftest.c:1:21: error: fcgiapp.h: No such file or directory
checked program was:
/* begin <em>/
1: #include
/</em> end */</p>

<hr />

<p>have_header: checking for fastcgi/fcgiapp.h&hellip; &mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash; no</p>

<p>&ldquo;gcc -E -I. -I/usr/lib/ruby/1.8/i386-linux -I/root/tmp/ruby-fcgi-0.8.6/ext/fcgi  -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector &ndash;param=ssp-buffer-size=4 -m32 -march=i386 -mtune=generic -fasynchronous-unwind-tables -Wall -fno-strict-aliasing  -fPIC  conftest.c -o conftest.i&rdquo;
conftest.c:1:29: error: fastcgi/fcgiapp.h: No such file or directory
checked program was:
/* begin <em>/
1: #include
/</em> end */</p>

<p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;</div>
Fix:
<div class="console">wget <a href="http://www.fastcgi.com/dist/fcgi-2.4.0.tar.gz">http://www.fastcgi.com/dist/fcgi-2.4.0.tar.gz</a>; gunzip fcgi-2.4.0.tar.gz; tar -xvf fcgi-2.4.0.tar; cd fcgi-2.4.0
./configure
make
make install</div>
Now lets try ruby again!
<div class="console">ruby install.rb config
ruby install.rb setup
ruby install.rb install</div>
Done :).</p>

<p>Now install gem: wget <a href="http://rubyforge.org/frs/download.php/45905/rubygems-1.3.1.tgz">http://rubyforge.org/frs/download.php/45905/rubygems-1.3.1.tgz</a></p>

<p>Gunzip, tar -xvf it and then compile it:</p>

<p>run <div class="console">ruby setup.rb</div></p>

<p>That should install Gem for you.</p>

<p>Next you need to install Rails, which can be done very easily now</p>

<div class="console">gem install rails</div>

<p>When initially doing this I ran into an issue of Rails complaining (specifically when running the ruby script/server command) about not being able to find the specific database information.</p>

<p>First: start a project</p>

<div class="console">cd /home/
mkdir ruby
cd ruby
rails demo
</div>

<p>That creates your first demo project.</p>

<p>Now lets make a controller:
<div class="console">ruby script/generate controller hello
      exists  app/controllers/
      exists  app/helpers/
      create  app/views/hello
      exists  test/functional/
      create  app/controllers/hello_controller.rb
      create  test/functional/hello_controller_test.rb
      create  app/helpers/hello_helper.rb
</div></p>

<p>Start the development server:</p>

<div class="console">ruby script/server
=> Booting Mongrel (use 'script/server webrick' to force WEBrick)
=> Rails 2.2.2 application starting on http://0.0.0.0:3000
=> Call with -d to detach
=> Ctrl-C to shutdown server
** Starting Mongrel listening at 0.0.0.0:3000
** Starting Rails with development environment...
** Rails loaded.
** Loading any Rails specific GemPlugins
** Signals ready.  TERM => stop.  USR2 => restart.  INT => stop (no restart).
** Rails signals registered.  HUP => reload (without restart).  It might not work well.
** Mongrel 1.1.5 available at 0.0.0.0:3000
** Use CTRL-C to stop.
</div>

<p>Browse to <a href="http://yourserverip:3000/hello">http://yourserverip:3000/hello</a>
Error:
 MissingSourceFile in HelloController#index</p>

<p>no such file to load &ndash; sqlite3</p>

<p>RAILS_ROOT: /home/ruby/demo</p>

<p>To fix:</p>

<p>Hit Ctrl+C to stop the web daemon, then:
<div class="console">cd config
nano database.yml
</div></p>

<p>Change it to read something like:
<div class="console">development:
  adapter: mysql
  encoding: utf8
  database: ruby
  username: root
  password: PASSWORD
</div></p>

<p>Now to install Ruby MySQL:
<div class="console">
gem install mysql &ndash; <br />
&ndash;with-mysql-include=/usr/include/mysql <br />
&ndash;with-mysql-lib=/usr/lib64/mysql
</div></p>

<p>Now try running the server again</p>

<div class="console">ruby script/server</div>

<p>and browse to <a href="http://yourserverip:3000/hello">http://yourserverip:3000/hello</a> and you should get another error:
Unknown action</p>

<p>No action responded to index. Actions:</p>

<p>To fix, first exit the web server (Ctrl+C), then:
<div class="console">cd app
cd controllers
nano hello_controller.rb</p>

<h1 id="change-file-to-look-like-this">Change file to look like this:</h1>

<p>class HelloController &lt; ApplicationController
   def index
      render :text =&gt; &ldquo;Hello World&rdquo;
   end
end
</div></p>

<p>Save and exit, and then:
<div class="console">cd ../../;
ruby script/server</div></p>

<p>Browse to <a href="http://yourserverip:3000/hello">http://yourserverip:3000/hello</a></p>

<p>And voila, Rails! You should see: &ldquo;Hello World!&rdquo;</p>

<p>I did however find a simpler way to run this using Mongrel:
<div class="code">gem install mongrel</div>
Wait a few for it to install and then just change to your demo directory:
<div class="console">mongrel_rails start -d</div></p>

<p><strong>Now to setup a Python (via Django)</strong>
<div class="console">wget <a href="http://www.djangoproject.com/download/1.0.2/tarball/">http://www.djangoproject.com/download/1.0.2/tarball/</a>
tar -xzvf Django-1.0.2-final.tar.gz
cd Django-1.0.2-final
python setup.py install</p>

<p>cd /home/
mkdir python
cd python
django-admin.py startproject demo
cd demo
python manage.py runserver 0.0.0.0:8000
</div></p>

<p>Browsing to <a href="http://yourserverip:8000/">http://yourserverip:8000/</a> you should see:</p>

<p>It worked!
Congratulations on your first Django-powered page.</p>

<p>You&rsquo;re now all set up with one server that can serve PHP, Python, and Ruby pages.</p>

<p>This is by no means a programming tutorial, I was simply showing how to get the basics set up for people to start quickly learning PHP, Python (web programming), and Ruby on Rails.</p>

<p>Please leave a comment if you spot a bug / error somewhere!</p>
 </div>
      <footer class="post-footer">

  <div class="post-footer-data">
    
<div class="tags">
    
</div>

  </div>

</footer>


  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'bluescripts';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>
  Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>




    </article>
  </div>
  <div class="sidebar">
  <section>
    <h1>Projects & Software</h1>
    <ul>
      <li><a href="https://github.com/joshrendek/docker-conductor">Docker Conductor</a> is a docker orchestration tool.</li>
      <li><a href="http://sshpot.com/">sshpot.com</a> is a SSH honeypot service written in Go (both web service and client are open source).</li>
      <li><a href="http://ifcfg.net/">ifcfg.net</a> is a simple 'what is my IP' service with a few extra RESTful endpoints.</li>

      <li><a href="/projects/">View More</a>

      <li><a href="https://github.com/joshrendek?tab=repositories"><img src="/images/github.png" style='border: none;'> More on GitHub</a></li>
      <li><a href="https://rubygems.org/profiles/joshrendek">Gems @ RubyGems</a></li>
    </ul>
  </section>

  <section>
    <h1>Other Blogs</h1>
    <ul>
      <li><a href="http://tendermeatlove.com">Tender Meat Love</a> is my blog about cooking.</li>
      <li><a href="http://hydronerd.com">Hydro Nerd</a> is my blog about hydroponics and gardening.</li>
    </ul>
  </section>

  <section>
    <h1>Recent Posts</h1>
    <ul>
      
      <li><a href="https://joshrendek.com/2016/06/building-honeypots-and-analyzing-linux-malware/">Building honeypots and analyzing linux malware</a></li>
      
      <li><a href="https://joshrendek.com/2015/11/understanding-elasticsearch-performance/">Understanding ElasticSearch Performance</a></li>
      
      <li><a href="https://joshrendek.com/2015/11/building-a-distributed-waitgroup-with-go-and-redis/">Building a distributed WaitGroup with Go and Redis</a></li>
      
      <li><a href="https://joshrendek.com/2015/11/docker-and-ping-sendmsg-operation-not-permitted/">Docker and ping: sendmsg: Operation not permitted</a></li>
      
      <li><a href="https://joshrendek.com/2015/10/influx-alert/">Influx Alert</a></li>
      
    </ul>
  </section>

</div>

</main>
  <footer>

  <div class="social-links-footer">

  

  

  

  

  

  <div class="social-link">
  <a href="https://joshrendek.com/index.xml" target="_blank">RSS</a>
  </div>

</div>


  <div class="copyright"> © Copyright 2008-2017 Josh Rendek </div>

  </footer>

</body>
</html>

