nginx | 9619
Apache/2.4.6 (CentOS) OpenSSL/1.0.1e-fips PHP/5.6.30 | 2659
Apache | 1056
nginx/1.6.2 | 249
nginx/1.13.1 | 210
Apache/2.4.10 (Debian) | 161
Apache/2.4.18 (Ubuntu) | 100
Apache/2.2.22 (Debian) | 90
Apache/2.4.7 (Ubuntu) | 82
lighttpd/1.4.31 | 80
FobbaWeb/0.1 | 78
Apache/2.4.6 (CentOS) PHP/5.6.30 | 66
nginx/1.4.6 (Ubuntu) | 55
nginx/1.10.3 | 49
Apache/2.4.9 (Unix) OpenSSL/1.0.2f | 39
lighttpd/1.4.35 | 38
nginx/1.12.0 | 37
nginx/1.10.0 (Ubuntu) | 34
globaleaks | 32
Apache/2.4.25 (Win32) OpenSSL/1.0.2j PHP/5.6.30 | 31
lighttpd/1.4.33 | 30
i337-xfog | 30
TwistedWeb/12.0.0 | 30
nginx/1.2.1 | 30
nginx/1.10.2 | 30
OnionMail | 26
nginx/1.10.1 | 23
Apache/2.2.15 (CentOS) | 19
cloudflare-nginx | 19
Apache-Coyote/1.1 | 17
Apache/2.4.25 (Unix) | 14
Microsoft-IIS/8.5 | 14
mini_httpd/1.19 19dec2003 | 13
Apache/2.4.10 (Raspbian) | 13
iTor Server ! | 12
Apache/2.4.6 (CentOS) PHP/5.4.16 | 12
Apache/2.2.22 (Ubuntu) | 12
Apache/2.4.25 (Unix) OpenSSL/1.0.1e-fips | 11
lighttpd | 10
Apache/2.4.25 (Debian) | 10
OpenBSD httpd | 10
TorHosting | 9
sorrynotgivingthataway | 9
lighttpd/1.4.28 | 9
lighttpd/1.4.45 | 9
nginx/1.8.0 | 8
Apache/2.4.25 | 7
nginx/1.9.13 | 7
Microsoft-IIS/7.5 | 7
nginx/1.11.7 | 7
Apache/2.4.18 (Win64) PHP/5.5.0RC3 | 7
PopFiles (http //popfilesxuru7lsr.onion) | 7
Apache/2.4.25 (Ubuntu) | 6
Apache/2.4.25 (Unix) OpenSSL/1.0.1t PHP/5.6.30 mod_wsgi/4.5.11 Python/3.6 | 5
Apache/1.3.29 (Unix) mod_perl/1.29 PHP/4.4.1 mod_ssl/2.8.16 OpenSSL/0.9.7g | 5
node-static/0.7.9 | 5
Apache/2 | 5
Apache/2.4.23 (Win32) OpenSSL/1.0.2h PHP/5.6.28 | 5
anon | 5
Apache/2.4.25 (Win32) OpenSSL/1.0.2j PHP/7.0.20 | 5
lunarhttpd | 4
Apache/2.4.10 | 4
Monkey/1.5.6 | 4
none | 4
Web | 4
sks_www/1.1.5 | 4
Caddy | 4
WebCit 903 / Citadel 903 | 4
nginx/1.7.4 | 4
Apache/2.4.23 | 4
nginx-1.8.1 | 4
lunarhttpd.china | 4
Apache/2.4.6 (Ubuntu) | 4
The web is lovely, dark, and deep... | 3
Apache/1.3.28 (Unix) mod_perl/1.29 PHP/4.4.0 mod_ssl/1.6.12 OpenSSL/0.6.3f Protector_Factor/0.2.17 | 3
WebServer | 3
sks_www/1.1.6 | 3
Apache/2.4.18 (Fedora) PHP/5.6.23 | 3
nginx/1.10.1 (Ubuntu) | 3
Jetty(9.3.0.M2) | 3
Apache/2.4.6 (CentOS) OpenSSL/1.0.1e-fips PHP/5.4.16 | 3
thttpd | 3
nginx/1.8.1 | 3
Apache/2.4.18 | 3
Globaleaks | 3
BitCloak | 3
Microsoft-IIS/10.0 | 3
thttpd/2.26 14aug2014 | 3
nginx/1.6.3 | 3
gunicorn/19.7.1 | 3
Apache/2.4.12 (Ubuntu) | 3
Apache/2.4.6 (CentOS) mpm-itk/2.4.7-01 OpenSSL/1.0.1e-fips mod_fcgid/2.3.9 PHP/5.4.16 | 3
Microsoft-IIS/8.0 | 3
Microsoft-IIS/6.0 | 3
Apache/2.4.25 (Unix) OpenSSL/1.1.0e | 3
Apache/2.2.22 (@RELEASE@) | 3
Apache/2.4.25 (FreeBSD) PHP/5.6.30 | 3
Apache/2.4.18 (FreeBSD) | 3
mini_httpd/1.23 28Dec2015 | 3
Unknown | 3
nginx/1.6.2 (Ubuntu) | 3
Leave_a_message_in_the_URL | 2
TwistedWeb/14.0.2 | 2
MS IIS-5.0 | 2
Apache/2.4.7 (CentOS) | 2
nginx/1.10.0 | 2
Apache/2.4.5 (FreeBSD) | 2
!......? | 2
webserver | 2
GlassFish | 2
Fluesopp | 2
nginx/1.11.13 | 2
Apache/2.4.6 (CentOS) OpenSSL/1.0.1e-fips PHP/5.6.30 mod_perl/2.0.10 Perl/v5.16.3 | 2
FUCKYOU | 2
nginx/1.2.9 | 2
webfs/1.21 | 2
Apache/2.4.23 (Win64) PHP/5.6.25 | 2
nginx/1.10.2 + Phusion Passenger 5.1.2 | 2
TornadoServer/4.5.1 | 2
WSGIServer/0.1 Python/2.7.12 | 2
Mojolicious (Perl) | 2
Candle | 2
Azureus 5.7.5.1_CVS | 2
Apache/2.0.64 (Win32) PHP/5.2.14 | 2
Apache/2.4.20 (Unix) PHP/5.5.9 | 2
VmxkMGIxTXlUa2hUYmxKcVRXMVNjRlp1Y0hOT1ZtUnpWR3RPVmxJeFNqQlZiVFZQWVRGSmVXVkVSbGhpUlRWSFZVWkZPVkJSUFQwPQ== | 2
Apache/2.4.18 (Win64) PHP/5.6.18 | 2
nginx Apache | 2
Apache/2.4.6 (CentOS) mpm-itk/2.4.7-04 OpenSSL/1.0.1e-fips mod_fcgid/2.3.9 PHP/5.4.16 | 2
Abyss/2.11.2-X1-Win32 AbyssLib/2.11.2 | 2
Apache/2.4.25 (FreeBSD) PHP/7.1.2 | 2
nginx/1.11.1 | 2
nginx/0.8.38 | 2
Werkzeug/0.12.2 Python/3.5.2 | 2
tor_httpd | 2
PAMttpd v6.6.6 | 2
Jetty(9.2.z-SNAPSHOT) | 2
Apache/2.2.22 (Win32) | 1
Apache/2.4.12 (Win32) OpenSSL/1.0.1l PHP/5.6.8 | 1
nginx/1.13.0 | 1
Rate Limiting May Cause Temporary Outages, We Apologize For The Inconvenience. | 1
nginx/1.9.9 | 1
Apache/2.4.9 (Win64) PHP/5.5.12 | 1
Apache/2.4.10 (Debian) mod_fastcgi/mod_fastcgi-SNAP-0910052141 PHP/5.6.30-0+deb8u1 OpenSSL/1.0.1t | 1
Apache/2.4.10 (Fedora) PHP/5.5.26 | 1
IIS | 1
nginx/1.9.15 | 1
fasthttp | 1
Synchronet BBS for Win32  Version 3.16 | 1
Apache/2.4.10 (Debian) PHP/5.6.30-0+deb8u1 OpenSSL/1.0.1t | 1
Hiawatha v9.14 | 1
thttpd/2.27 19Oct2015 | 1
Apache/2.4.18 (Win64) PHP/5.6.19 | 1
Apache/2.4.25 (Unix) OpenSSL/1.0.2k Phusion_Passenger/5.0.30 mod_wsgi/4.5.7 Python/2.7 PHP/5.6.30 | 1
Apache/2.4.10 (Debian) PHP/5.6.30-0+deb8u1 mod_wsgi/4.3.0 Python/2.7.9 mod_perl/2.0.9dev Perl/v5.20.2 | 1
TinyWeb/1.93 | 1
Microsoft-IIS/4.0. | 1
Apache/2.2.8 (Win32) PHP/6.0.0-dev | 1
Etherpad  (http //etherpad.org) | 1
Apache/2.4.10 (Ubuntu) | 1
Apache/2.4.25 (FreeBSD) OpenSSL/1.0.1s-freebsd mpm-itk/2.4.7-03 PHP/5.6.18 | 1
Apache/2.4.10 (Fedora) Phusion_Passenger/3.0.21 | 1
Proxy | 1
Mastodon | 1
Zinc HTTP Components 1.0 | 1
ATS/7.0.0 | 1
◕‿‿◕ | 1
Apache/2.2.14 (Ubuntu) | 1
CryptBB | 1
Apache/2.4.25 (Unix) PHP/7.1.2 | 1
nginx/1.0.5 | 1
GlassFish Server Open Source Edition  4.1.2 | 1
anonymous | 1
Zoidberg/1.1 | 1
Apache/2.4.9 (Fedora) OpenSSL/1.0.1e-fips | 1
Apache/2.2.15 | 1
Njalla | 1
Hiawatha v10.5 | 1
localhost | 1
Werkzeug/0.12.2 Python/2.7.13 | 1
TwistedWeb/17.1.0 | 1
Apache/2.4.23 (Win64) PHP/5.6.26 | 1
nginx/1.7.6 | 1
Apache/2.2.22 (Debian) mod_ssl/2.2.22 OpenSSL/1.0.1t | 1
Apache/2.4.25 (Amazon) OpenSSL/1.0.1k-fips PHP/5.5.38 | 1
BaseHTTP/0.6 Python/3.6.1 | 1
Abyss/2.11-X1-Win32 AbyssLib/2.11 | 1
Windows Server 2012 IIS 7.5 | 1
lighttpd/1.4.39 | 1
Apache/2.4.6 (CentOS) mpm-itk/2.4.7-04 OpenSSL/1.0.1e-fips PHP/5.6.30 | 1
Apache/2.4.25 (Amazon) mod_wsgi/3.5 Python/2.7.12 | 1
Werkzeug/0.9.6 Python/3.4.2 | 1
Apache/2.4.10 (Debian) mod_fcgid/2.3.9 OpenSSL/1.0.1t | 1
Werkzeug/0.11.2 Python/2.7.9 | 1
thin 1.5.0 codename Knife | 1
Cherokee | 1
thttpd/2.25b 29dec2003 | 1
Indymedia 2.0 | 1
Whaanhjej | 1
Apache/2.4.6 (CentOS) PHP/5.4.16 Phusion_Passenger/5.0.27 | 1
Apache/2.4.23 (Win32) OpenSSL/1.0.2h PHP/7.0.9 | 1
Gatling/0.13 | 1
lighttpd/1.4.44 | 1
 | 1
sks_www/1.1.6+ | 1
Apache/2.4.18 (Unix) OpenSSL/1.0.2h PHP/7.0.8 mod_perl/2.0.8-dev Perl/v5.16.3 | 1
DWMinistries | 1
Apache/2.4.4 (Win32) PHP/5.5.0 | 1
Apache/2.2.26 (Unix) mod_ssl/2.2.26 OpenSSL/0.9.8y DAV/2 | 1
tor httpd | 1
Apache/2.2.16 (Debian) | 1
LightTPD/1.4.35-1-IPv6 (Win32) | 1
Apache/2.4.25 (Win32) OpenSSL/1.0.2j PHP/7.1.1 | 1
Apache/2.4.18 (Vine) OpenSSL/1.0.2h build-1vl6n20h2 vm3 | 1
Apache/2.4.25 (Unix) OpenSSL/1.1.0f | 1
nginx/1.11.9 | 1
Donations are welcome, BTC adress  1LZqhG1KHa2vYx8TUKJW65YcnvmwMVChoH | 1
Apache/2.4.25 (Fedora) OpenSSL/1.0.2k-fips PHP/7.0.19 mod_perl/2.0.10 Perl/v5.24.1 | 1
D3vil May Card! | 1
Apache/2.4.6 (CentOS) OpenSSL/1.0.1e-fips mod_fcgid/2.3.9 mod_wsgi/3.4 Python/2.7.5 | 1
Apache/2.2.22 (Win32) mod_ssl/2.2.22 OpenSSL/1.0.1c PHP/5.3.13 | 1
Etherpad 9f51432 (http //etherpad.org) | 1
nginx/1.11.0 | 1
Jetty V - 8.0.3-4 | 1
gunicorn/19.4.5 | 1
nginx/1.11.8 | 1
Resin/4.0.13 | 1
Apache/2.4.25 (Unix) OpenSSL/1.0.2k mod_apreq2-20090110/2.8.0 mod_perl/2.0.10 Perl/v5.24.1 | 1
Apache/2.4.25 (Unix) (Red-Hat/Linux) | 1
nginx/1.6.1 | 1
Apache/2.2.3 (YellowDog) | 1
Apache/2.4.6 (CentOS) mpm-itk/2.4.7-04 PHP/5.4.16 | 1
onion | 1
SimpleHTTP/0.6 Python/2.7.9 | 1
nginx/1.9.10 | 1
nginx/1.1.19 | 1
TornadoServer/4.4.2 | 1
Bitcoin Escrow | 1
Apache/2.4.25 (FreeBSD) LibreSSL/2.4.5 PHP/5.6.30 | 1
Apache/2.4.17 (Win32) OpenSSL/1.0.2d PHP/5.5.35 | 1
Apache/2.2.25 (Win32) | 1
bozohttpd/20170201 | 1
nginx/0.7.65 | 1
Apache or maybe IIS? | 1
nginx/1.13.2 | 1
TwistedWeb/15.0.0 | 1
Webserver | 1
Cherokee/1.0.8 (Debian GNU/Linux) | 1
nginx/1.11.3 | 1
Apache/2.4.25 (Win32) OpenSSL/1.0.2j PHP/7.1.4 | 1
Apache/2.4.18 (Red Hat) PHP/5.6.25 | 1
nginx/1.4.6 (Trisquel GNU/Linux) | 1
Cowboy | 1
Strange web server | 1
Apache/2.2.27 (Unix) mod_ssl/2.2.27 OpenSSL/1.0.1e-fips | 1
nginx/1.7.10 | 1
Apache/2.2.29 (Unix) DAV/2 mod_apreq2-20090110/2.8.0 mod_perl/2.0.8 Perl/v5.20.1 | 1
Apache/2.4.25 (Raspbian) | 1
CherryPy/3.2.0 | 1
Apache/2.4.25 (Fedora) PHP/7.0.17 | 1
Apache/2.2.31 (Unix) | 1
Apache/2.4.6 (CentOS) OpenSSL/1.0.1e-fips mod_fcgid/2.3.9 PHP/5.4.16 | 1
Apache/2.4.23 (Amazon) PHP/5.6.25 | 1
Apache/2.2.3 (Scientific Linux) | 1
nginx/1.9.14 | 1
Apache/2.4.23 (Win64) PHP/7.0.10 | 1
Apache/2.2.19 (Unix) mod_ssl/2.2.19 OpenSSL/0.9.8y DAV/2 | 1
Apache/1.3.29 (Unix) mod_perl/1.29 PHP/4.4.1 mod_ssl/2.8.16 | 1
Apache/2.4.6 (CentOS) OpenSSL/1.0.1e-fips mod_fcgid/2.3.9 PHP/5.4.45 | 1
thin 2.0.0.pre | 1
Apache/2.4.25 (Amazon) OpenSSL/1.0.1k-fips | 1
Apache/2.4.6 (Linux/SUSE) | 1
camp | 1
nginx/1.4.1 (Ubuntu) | 1
Apache/2.2.22 | 1
Apache/2.4.23 (Unix) PHP/5.6.23 | 1
WSGIServer/0.1 Python/2.7.9 | 1
thin 1.6.2 codename Doc Brown | 1
Apache/2.4.23 (Unix) OpenSSL/1.0.1e-fips PHP/7.0.9 | 1
Apache/2.4.25 (Unix) PHP/7.1.5 | 1
Apache/2.2.3 (CentOS) | 1
Web Server/1.0 | 1
